# Configuration file for entry gateway

[INTERFACE]

# Example of device option to provide, in this case the serial port on a Raspberry Pi
port: /dev/ttyACM0

# =====================================
[MQTT]

# The parameters to connect to the MQTT broker
host: test.mosquitto.org
#port: 1883

mapping: on

# Map file.
mapfilename: entry_map.json

# =====================================
[LOG]
logfilename:
consolelevel: DEBUG