# Default configuration file for mqttgateway.
# v2.0.0

# -----------------------------------------------------------------------------
[INTERFACE]
# Section for whatever options are needed by the gateway interface that is
#   using this library.
#   All these options will be written in a dictionary passed to the interface.

# Example:
#port: /dev/tty

# -----------------------------------------------------------------------------
[MAP]
# The mapping options.

# The client id can be provided here; if left empty it defaults to the application name
clientid:

# Mapping flag. By default it is off.
mapping: off

# Map file: there needs to be a mapping file if the <mapping> option is on.
#   If the <mapfilename> option is left blank, the mapping option is turned
#   off, whatever the value of the <mapping> option.
#   To use the default name and path, use a dot <.> for this option.
#   The default name used is <*application_name*.map>.
#   See below for other instructions on file names and paths.
mapfilename: .

# The 'root' keyword for all MQTT messages.
#   Only necessary if <mapping> is off, disregarded otherwise
#   as the keyword should then be found in the mapping file.
#   By default it is empty ("").
# Example:
#root: home

root:

# The topics to subscribe to, separated by a comma.
#   Only necessary if <mapping> is off, disregarded otherwise
#   as the topics should then be found in the mapping file.
# Example:
#topics: home/lighting/#, home/+/mygateway/#

topics:

# -----------------------------------------------------------------------------
[LOG]
# Logs: all WARN level logs and above are sent to stderr or equivalent.
#   3 more log outputs can be set up: console, rotating files and email.
# Log levels: indicate what log levels are required for each log output.
#   Levels are indicated with the following strings (from the logging module):
#   CRITICAL, ERROR, WARN or WARNING, INFO and DEBUG; use NONE to diable.

# Console logging ---------------------------------------------------
#   Logs directed to stdout.  Usually only used for development.

# Set the level to NONE to disable otherwise use a valid level (see above).
consolelevel: NONE

# Files logging -----------------------------------------------------
#   Logs directed to rotating files on the local file system.

# Set the level to NONE to disable otherwise use a valid level (see above).
filelevel: NONE

# Log file: file location if logs to file is required.
#   Use a dot <.> to use the default name and path.
#   The default name used is <{application_name}.log>.
#   Make sure the application will have the rights to write in this file.
#   See below for other instructions on file names and paths.
# NOTE: this is disabled for now.
#       The filename is by default <{application_name}.log>
filename:

# Number of files required for the rotating files. Default is 3.
filenum: 3

# Maximum size of each log file, in KB. Default is 50'000.
filesize: 50000

# journald logging --------------------------------------------------
#   Not implemented yet.

# -----------------------------------------------------------------------------
[MQTT]
# The parameters to connect to the MQTT broker

# Provide a file path if the MQTT parameters should be retrieved in that file
#   rather than here.
#   If that file is found and processed, the following parameters of this
#   section are ignored.
filename:

# Otherwise provide them here.
host: 127.0.0.1
port: 1883
keepalive: 60

# This is the timeout of the 'loop()' call in the MQTT library
timeout: 0.01

#------------------------------------------------------------------------------
# Note on file paths and names:
#   - file paths can be absolute or relative; absolute start with a '/' and
#     relative are prepended with the default directory (~/.mqttgtw);
#   - file paths can contain '..' for going up one directory, and will be
#     resolved.
#   - file paths can be file only (no '/' whatsoever) and are prepended with
#     the default directory;
#   - use forward slashes '/' in any case, even for Windows systems, it should
#     work;
#   - however for Windows systems, use of the drive letter might be an issue
#     and has not been tested.
#------------------------------------------------------------------------------
